/forward.do=kr.co.javaspecialist.common.controller.ForwardHandler
#emp information
#\uac80\uc0c9 \ud578\ub4e4\ub7ec
/mot/search.do=kr.co.javaspecialist.mot.controller.SearchController
#\ud06c\ub864\ub7ec \ud578\ub4e4\ub7ec (db \uc800\uc7a5)
/mot/crawling.do=kr.co.javaspecialist.mot.controller.CrawlingController
#\ubd84\uc11d \uacb0\uacfc \ud578\ub4e4\ub7ec 1 (\ube48\ucd9c \uc5b4\ud718)
/mot/word_anal.do=kr.co.javaspecialist.mot.controller.WordAnalysisController
#\ubd84\uc11d \uacb0\uacfc \ud578\ub4e4\ub7ec 2 (\uc778\ubb3c \ubd84\uc11d)
/mot/people_anal.do=kr.co.javaspecialist.mot.controller.PeopleAnalysisController
